{
    "name": "koa-vue-starter",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:vue": "yarn workspace vue-admin dev",
        "dev:koa": "yarn workspace koa-admin dev",
        "build:koa": "yarn workspace koa-admin build",
        "build:vue": "yarn workspace vue-admin build"
    }
}
